{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=(LocalDb)\\MSSQLLocalDb;Database=partsdb.mdf;Initial Catalog=partsdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
